public class task4 {
    public static void main(String[] args) {
        double n = 9.49;
        int var1 = (int) n; // отбрасываем дробную часть
        double var2 = n - var1; // находим дробную часть
        int result = (var2>=0.5) ? (var1+1) : var1; // определяем, добавлять ли единицу к целой части
        System.out.println(result);
    } //В переменной n хранится вещественное число с ненулевой дробной частью. Создайте программу, округляющую число n до ближайшего целого и выводящую результат на экран.

}
